<!DOCTYPE html>
<html>
	<head>
		<title>Discord</title>
		<style type="text/css">
			body {
				margin: 0;
			  	overflow: hidden;
			  	-webkit-touch-callout: none; /* iOS Safari */
  				-webkit-user-select: none; /* Chrome/Safari/Opera */
  				-khtml-user-select: none; /* Konqueror */
  				-moz-user-select: none; /* Firefox */
  				-ms-user-select: none; /* Internet Explorer/Edge */
  				user-select: none;  /* Default */
			}
			* {
				user-drag: none; /* Disable Drag */
				-webkit-user-drag: none; /* Disable Drag */
			}
			canvas {
			  	position: relative;
			  	width: 100%;
			  	height: 100%;
			}
			#left, #right {
				position: absolute;
				top: 0; bottom: 0;
				width: 50%;
				z-index: 100;
				margin: auto;
			}
			#left { left: 0; }
			#right { right: 0; }
			#left #inner, #right #inner {
				position: absolute;
				top: 0; left: 0; bottom: 0; right: 0;
				width: 200px;
				margin: auto;
			}
			#left #inner img { width: 200px; height: 200px; }
			#left #inner { height: 200px; }
			#right #inner {
				font-weight: 300;
				font-family: "Roboto", sans-serif;
				font-size: 64px;
				text-align: center;
				line-height: 64px;
				height: 120px;
			}
			a {
				text-decoration: none !important;
				color: #000000 !important;
			}
		</style>
	</head>
	<body>
		<div id="left"><div id="inner">
			<a href="http://discord.gg/QUJ46Jm"><img src="maxcord.png"></a>
		</div></div>
		<div id="right"><div id="inner">
			<a href="javascript:void(null);" onclick="prompt('You can add a friend with thier DiscordTag.', 'Maki#4845');">Add<br>Friend</a>
		</div></div>
		<canvas></canvas>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.1/dat.gui.min.js"></script>
		<script type="text/javascript">
			// Forked from http://codepen.io/waaark/pen/ENRvvq
			// Thank you.
			/**
			 * Vars
			 */
			var points = [];
			var rafID = null;
			
			var guiVars = function() {
			  this.totalPoints = 6;
			  this.viscosity = 100;
			  this.mouseDist = 100;
			  this.damping = 0.2;
			  this.showIndicators = false;
			  this.leftColor = '#1d1f21';
			  this.rightColor = '#ffffff';
			}
			var vars = new guiVars();
			
			/**
			 * Mouse handler
			 */
			var mouseX = 0,
			  mouseY = 0,
			  mouseLastX = 0,
			  mouseLastY = 0,
			  mouseDirectionX = 0,
			  mouseDirectionY = 0,
			  mouseSpeedX = 0,
			  mouseSpeedY = 0;
			
			// Get mouse direction
			function mouseDirection(e) {
			  if (mouseX < e.pageX)
			    mouseDirectionX = 1;
			  else if (mouseX > e.pageX)
			    mouseDirectionX = -1;
			  else
			    mouseDirectionX = 0;
			
			  if (mouseY < e.pageY)
			    mouseDirectionY = 1;
			  else if (mouseY > e.pageY)
			    mouseDirectionY = -1;
			  else
			    mouseDirectionY = 0;
			
			  mouseX = e.pageX;
			  mouseY = e.pageY;
			}
			$(document).on('mousemove', mouseDirection);
			
			// Get mouse speed
			function mouseSpeed() {
			  mouseSpeedX = mouseX - mouseLastX;
			  mouseSpeedY = mouseY - mouseLastY;
			
			  mouseLastX = mouseX;
			  mouseLastY = mouseY;
			
			  setTimeout(mouseSpeed, 50);
			}
			mouseSpeed();
			
			/**
			 * Point
			 */
			function Point(x, y, canvas) {
			  this.x = x;
			  this.ix = x;
			  this.vx = 0;
			  this.cx = 0;
			  this.y = y;
			  this.iy = y;
			  this.cy = 0;
			  this.canvas = canvas;
			}
			
			Point.prototype.move = function() {
			  this.vx += (this.ix - this.x) / vars.viscosity;
			
			  var dx = this.ix - mouseX,
			    dy = this.y - mouseY;
			
			  var gap = this.canvas.data('gap');
			
			  // Move point only when leaving color block
			  if ((mouseDirectionX > 0 && mouseX > this.x) || (mouseDirectionX < 0 && mouseX < this.x))			 {
			    if (Math.sqrt(dx * dx) < vars.mouseDist && Math.sqrt(dy * dy) < gap) {
			      this.vx = mouseSpeedX / 8
			    }
			  }
			
			  this.vx *= (1 - vars.damping);
			  this.x += this.vx;
			};
			
			/**
			 * Init canvas
			 */
			function initCanvas() {
			  var canvas = $('canvas');
			  var context = canvas.get(0).getContext('2d');
			
			  cancelAnimationFrame(rafID);
			
			  // Resize canvas
			  $('canvas').get(0).width = $(window).width();
			  $('canvas').get(0).height = $(window).height();
			
			  // Add points
			  points = [];
			  var gap = (canvas.height()) / (vars.totalPoints - 1);
			  var pointX = $(window).width() / 2;
			
			  for (var i = 0; i <= vars.totalPoints - 1; i++)
			    points.push(new Point(pointX, i * gap, canvas));
			
			  // Start render
			  renderCanvas();
			
			  canvas.data('gap', gap);
			}
			
			/**
			 * Render canvas
			 */
			function renderCanvas() {
			  var canvas = $('canvas');
			  var context = canvas.get(0).getContext('2d');
			
			  // rAF
			  rafID = requestAnimationFrame(renderCanvas);
			
			  // Clear scene
			  context.clearRect(0, 0, canvas.width(), canvas.height());
			  context.fillStyle = vars.leftColor;
			  context.fillRect(0, 0, canvas.width(), canvas.height());
			
			  // Move points
			  for (var i = 0; i <= vars.totalPoints - 1; i++)
			    points[i].move();
			
			  // Draw shape
			  context.fillStyle = vars.rightColor;
			  context.strokeStyle = vars.rightColor;
			  context.lineWidth = 1;
			  context.beginPath();
			
			  context.moveTo($(window).width() / 2, 0);
			
			  for (var i = 0; i <= vars.totalPoints - 1; i++) {
			    var p = points[i];
			
			    if (points[i + 1] != undefined) {
			      p.cx = (p.x + points[i + 1].x) / 2;
			      p.cy = (p.y + points[i + 1].y) / 2;
			    } else {
			      p.cx = p.ix;
			      p.cy = p.iy;
			    }
			    
			    context.bezierCurveTo(p.x, p.y, p.cx, p.cy, p.cx, p.cy);
			  }
			
			  context.lineTo($(window).width(), $(window).height());
			  context.lineTo($(window).width(), 0);
			  context.closePath();
			  context.fill();
			}
			
			/**
			 * Resize handler
			 */
			function resizeHandler() {
			  initCanvas();
			}
			$(window).on('resize', resizeHandler).trigger('resize');
		</script>
	</body>
</html>
